= form_for @card do |f|
  - if @card.errors.any?
    #error_explanation
      h2 = "#{pluralize(@card.errors.count, "error")} prohibited this card from being saved:"
      ul
        - @card.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :word
    = f.text_field :word, class: "form-control"
  .field.form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  .actions = f.submit '新規作成', class: "btn btn-default"
