.card.panel.panel-default
  .panel-body
    = link_to card.word, card, class: "card_word"
    .card_actionList
      = link_to edit_card_path(card)
        i.fa.fa-pencil-square-o
      = link_to card, data: {confirm: 'Are you sure?'}, method: :delete
        i.fa.fa-trash-o
    p.card_description
      = card.description
