= form_for @paragraph do |f|
  - if @paragraph.errors.any?
    #error_explanation
      h2 = "#{pluralize(@paragraph.errors.count, "error")} prohibited this paragraph from being saved:"
      ul
        - @paragraph.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :body
    = f.text_field :body, class: "form-control"
  .field.form-group
    = f.label :ja_body
    = f.text_field :ja_body, class: "form-control"
  .actions = f.submit 'OK', class: "btn btn-default"
