h1 Listing paragraphs

table
  thead
    tr
      th Body
      th Ja body
      th
      th
      th

  tbody
    - @paragraphs.each do |paragraph|
      tr
        td = paragraph.body
        td = paragraph.ja_body
        td = link_to 'Show', paragraph
        td = link_to 'Edit', edit_paragraph_path(paragraph)
        td = link_to 'Destroy', paragraph, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Paragraph', new_paragraph_path
