.l-header.navbar.navbar-default
  .container
    .navbar-header
      = link_to "FlashCard", root_path, class: "navbar-brand"
    = link_to "Card新規作成", new_card_path, class: "btn btn-primary navbar-btn pull-right"
    = link_to "Paragraph新規作成", new_paragraph_path, class: "btn btn-primary navbar-btn pull-right"
